version: '3.8'

services:
  app_green:
    container_name: app_connectif
    build:
      context: .
    image: nextjs_app
    ports:
      - "4001:4001"
    expose:
      - "4001"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
