version: "3.8"

services:
  next_app_blue:
    build: .
    container_name: next_app_blue
    ports:
      - "4001:4001"
    restart: always

  next_app_green:
    build: .
    container_name: next_app_green
    ports:
      - "4001:4001"
    restart: always

  nginx_reverse_proxy:
    image: nginx:latest
    container_name: nginx_reverse_proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - next_app_blue
      - next_app_green
    restart: always
